<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="BooksModel.Books" />
    <EntitySet Name="Customers" EntityType="BooksModel.Customers" />
    <EntitySet Name="Administrators" EntityType="BooksModel.Administrators" />
    <EntitySet Name="Orders1" EntityType="BooksModel.Orders" />
    <AssociationSet Name="BooksOrders" Association="BooksModel.BooksOrders">
      <End Role="Books" EntitySet="Books" />
      <End Role="Orders" EntitySet="Orders1" />
    </AssociationSet>
    <AssociationSet Name="OrdersCustomers" Association="BooksModel.OrdersCustomers">
      <End Role="Orders" EntitySet="Orders1" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Author" Type="String" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" />
    <Property Name="Price" Type="String" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="BooksModel.BooksOrders" FromRole="Books" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="BooksModel.OrdersCustomers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN_f" Type="String" Nullable="false" />
    <Property Name="Email_f" Type="String" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BooksModel.BooksOrders" FromRole="Orders" ToRole="Books" />
    <NavigationProperty Name="Customers" Relationship="BooksModel.OrdersCustomers" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <Association Name="BooksOrders">
    <End Type="BooksModel.Books" Role="Books" Multiplicity="*" />
    <End Type="BooksModel.Orders" Role="Orders" Multiplicity="*" />
  </Association>
  <Association Name="OrdersCustomers">
    <End Type="BooksModel.Orders" Role="Orders" Multiplicity="*" />
    <End Type="BooksModel.Customers" Role="Customers" Multiplicity="0..1" />
  </Association>
</Schema>