<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BooksModelStoreContainer" CdmEntityContainer="BooksEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="IsTypeOf(BooksModel.Books)">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(BooksModel.Customers)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="IsTypeOf(BooksModel.Administrators)">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders1">
      <EntityTypeMapping TypeName="IsTypeOf(BooksModel.Orders)">
        <MappingFragment StoreEntitySet="Orders1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CostumerId" ColumnName="CostumerId" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>