<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="BooksModel.Books" />
    <EntitySet Name="Customers" EntityType="BooksModel.Customers" />
    <EntitySet Name="Administrators" EntityType="BooksModel.Administrators" />
    <EntitySet Name="Orders1" EntityType="BooksModel.Orders" />
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Author" Type="String" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" />
    <Property Name="Price" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CostumerId" Type="String" Nullable="false" />
    <Property Name="Titles" Type="String" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" />
  </EntityType>
</Schema>