<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BooksModelStoreContainer">
    <EntitySet Name="Books" EntityType="BooksModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="BooksModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Administrators" EntityType="BooksModel.Store.Administrators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders1" EntityType="BooksModel.Store.Orders1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CostumerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Titles" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>