<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cff374a86ada471db1e2912883699361" Name="Diagram1" >
        <EntityTypeShape EntityType="BooksModel.Books" Width="1.5" PointX="0.875" PointY="1.875" />
        <EntityTypeShape EntityType="BooksModel.Customers" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="BooksModel.Administrators" Width="1.5" PointX="4.875" PointY="2.75" />
        <EntityTypeShape EntityType="BooksModel.Orders" Width="1.5" PointX="3.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>